/* Gerais */
body {
    font-family: 'Roboto', sans-serif;
}

.row {
    margin: 0;
}

.container{
    padding: 70px 0;
}

p, li {
    color: #444;
    font-size: 14px;
}

/* Barra de Navegação */
.logo {
    width: 150px;
    height: 50px;
    box-shadow: 5px 5px 10px black;
}

/* Carosel */
.carousel {
    margin-top: 76px;
}

.imgCarosel {
    width: 100%;
    height: 450px;
}

.carousel-inner p {
    color: white;
}

.carousel-caption {
    background-color: rgba(255, 255, 255, 0.185);
}

.accordion {
    margin: 20px;
}

.btn {
    display: flex;
    text-align: right;
    font-size: larger;
}



/* Formulário */

.register {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100%);
    padding: 2rem;
    gap: 2rem;
}

.item-holder {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.item {
    background-color: rgb(221, 220, 177);
    display: flex;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid rgb(0, 0, 0);
    flex-direction: column;
}

.content {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}

.buttons {
    display: flex;
    flex-direction: row-reverse;
    padding-right: 40px;
    padding-bottom: 20px;
}

.add, .remove {
    display: flex;
    align-items: center;
    font-size: small;
}

.add {
    margin-right: 20px;
}

.teste1 {
    background-color: gray;
}
